#
# Description: Main configuration file for the smsd
#

devices = GSM1
incoming = /var/spool/sms/incoming
outgoing = /var/spool/sms/outgoing
checked  = /var/spool/sms/checked
failed   = /var/spool/sms/failed
sent     = /var/spool/sms/sent

receive_before_send = no
autosplit = 3

logfile = /var/log/smsd.log
loglevel = 2
#loglevel = 5

[GSM1]
init = AT+CPMS="ME","ME","ME"
#init = AT+CPMS="MT" # ??
#init = AT+CPMS="SM" # ??
device = /dev/ttyUSB1
incoming = yes
#pin = 0000
pin = ignore
baudrate = 115200

#!!! Huawei!
memory_start = 0
#decode_unicode_text = yes

#ussd_convert = 1 # ???
eventhandler      = /opt/sms2email/gsm_handler.sh
eventhandler_ussd = /opt/sms2email/gsm_handler.sh

