#
# sms2email config file
#

# files and dir
LOG="/var/log/sms2email.log"
SMS_DIR="/var/spool/sms/incoming"
SMS="/var/spool/sms/last_sms.txt"
SMS_BODY="/var/spool/sms/last_sms_body.txt"
LOCK_FILE="/var/sms2email.lock"

# `mailsend` options
EMAIL_TO="user@mail.com"
EMAIL_FROM="sms2email@gmail.com"
SMTP="smtp.gmail.com"
SMTP_PORT="465 -ssl"
#SMTP_PORT="587 -starttls"
SMTP_PASS="MegaSecretPassword-2018"
SMTP_AUTH="-auth -user $EMAIL_FROM -pass $SMTP_PASS"

